//  height
    /*
    Sets the height of an element.
    https://www.w3schools.com/cssref/pr_dim_height.asp
    */    
    .h(@h: auto) {
      height: ~'@{h}';
    }

// ------------------------------------------------------------------------------------------

//  min-height
    /*
    Ddefines the minimum height of an element.
    https://www.w3schools.com/cssref/pr_dim_min-height.asp
    */    
    .minH(@mh) {
      min-height: ~'@{mh}';
    }

// ------------------------------------------------------------------------------------------

//  max-height
    /*
    Ddefines the maximum height of an element.
    https://www.w3schools.com/cssref/pr_dim_max-height.asp
    */    
    .maxH(@mh) {
      max-height: ~'@{mh}';
    }

// ------------------------------------------------------------------------------------------

//  width
/*
Sets the width of an element.
https://www.w3schools.com/cssref/pr_dim_width.asp
*/    
.w(@w: auto) {
  width: ~'@{w}';
}

// ------------------------------------------------------------------------------------------

//  min-width
    /*
    Ddefines the minimum width of an element.
    https://www.w3schools.com/cssref/pr_dim_min-width.asp
    */    
    .minW(@mw) {
      min-width: ~'@{mw}';
    }

// ------------------------------------------------------------------------------------------

//  max-width
    /*
    Ddefines the maximum width of an element.
    https://www.w3schools.com/cssref/pr_dim_max-width.asp
    */    
    .maxW(@mw: @maxW;) {
      max-width: ~'@{mw}';
    }

// ------------------------------------------------------------------------------------------
