//  Colors
    @black:         #000;
    @white:         #fff;

    @blue_1:        #01111B;
    @blue_2:        #001521;
    @blue_3:        #001C2C;

    @copyFooter:    #AFC7D4;

// ------------------------------------------------------------------------------------------

// Fonts
    @arya:          'Arya';