@import '../styles/imports.less';

.intro {
  .ai(c);
  .bgc(@black);
  .dis(f);
  .jc(sb);
  .pad(0rem,10%,0rem,10%);
  z-index: 4;
  
  // .rMinW(768px, {
  //   .bgc();
  //   .p(t,0);
  //   .p(b,0);
  // });

  > * {
    .pos(r,auto,auto,auto,auto);
    z-index: 1;
  }

  .polygon {
    // .h(55px);
    .w(100%);
    z-index: 0;

      // .rMinW(576px, {
      //   .h(135px);
      // });
      // .rMinW(768px, {
      //   .h(40px);
      // });

    &.polygon {
      &Top {
        .h(40px);
        .pos(a,auto,0,100%,auto);

          // .rMinW(768px, {
          //   bottom: 50%;
          // });
      }

      &Bottom {
        .h(235px);
        .pos(a,100%,0,auto,auto);

          // .rMinW(768px, {
          //   top: 50%;
          // });
      }
    }

    svg {
      .h(inherit);
      .w(inherit);

      polygon {
        fill: @black;
      }
    }
  }

  .imgContain {
    .pos(r,auto,auto,auto,auto);
    .w(50%);

    .polygon {
      .w(90%);

      &Top {
        .h(57px);
        .pos(a,auto,35px,100%,20px);
        .w(515px);
      }

      &Bottom {
        .h(80px);
        .pos(a,100%,0,auto,auto);
      }

      svg {
        polygon {
          fill: @orange;
        }
      }
    }
  }

  .imgRjp {
    .h();
    .maxW(570px);
    .w(100%);
  }

  .content {
    p {
      color: @white;
      .maxW(560px);
    }
  
    .button {
      .m(t,4rem);
    }
  }

  // &::after {
  //   .rMinW(768px, {
  //     .bgc(@orange);
  //     content: '';
  //     .h(100px);
  //     .pos(a,50%,0,auto,0);
  //     .w(100%);
  //     z-index: -1;
  //   });
  // }
}

.white {
  .pad(5rem,10%,5rem,10%);
}
