@import '../../styles/imports.less';

.hamburger {
  .bgc(@white);
  .border(1px,solid,@black);
  .boxsh(9px,9px,0,0,rgba(0,0,0,0.7));
  cursor: pointer;
  .m(t,20px);
  .m(l,-10px);
  .pad(3rem,3rem,3rem,3rem);
  .pos(r,auto,auto,auto,auto);
  z-index: 1000;

    .rMinW(576px,{
      .m(l,-1px);
    });

  .patty {
    .bgc(@black);
    .h(5px);
    .m(b,5px);
    opacity: 1;
    transform: translate(0) rotate(0deg);
    transition: all .2s ease-out;
    .w(30px);
    will-change: transform, opacity;

    &:last-child {
      .m(b,0);
    }
  }

  &.active {
    transform: rotate(0deg);

    .patty {
      &:nth-child {
        &(1) {
          transform: translate(-12px,6.5px) rotate(-45deg) scale(0.5,1);
        }
        &(3) {
          transform: translate(-12px,-6.5px) rotate(45deg) scale(0.5,1);
        }
      }
    }
  }
}