@import '../../styles/imports.less';

.orange {
  .bgc(@orange);
  color: @white;
  .pad(9.5rem,20%,10rem,10%);
  z-index: 2;

    .rMinW(768px,{
      .p(t,27.5rem);
    });

  .content {
    .ai(fs);
    .dis(f);
    .flexd(c);
    .jc(sb);

      .rMinW(768px,{
        .ai(fe);
        .flexd(r);
      });
    
    p {
      color: @white;
      .m(b,4rem);
      .w(100%);

        .rMinW(768px,{
          .m(b,0);
          .w(50%);
        });
    }
  }

  &::after {
    .bgc(@blue_4);
    content: '';
    .h(100%);
    .pos(a,0,0,0,auto);
    .w(10%);
  }

}